[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.1.x.cfg
    http://good-py.appspot.com/release/dexterity/1.2?plone=4.1
index = http://d.pypi.python.org/simple
package-name = plone.app.mediarepository
package-directory = plone/app/mediarepository
parts += instance i18ndude translate find-untranslated
eggs = i18ndude


[instance]
eggs += plone.app.mediarepository [test]


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[translate]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    domain=plone.app.mediarepository
    locales=${buildout:directory}/plone/app/mediarepository/locales
    ${buildout:directory}/bin/i18ndude rebuild-pot --pot $locales/$domain.pot --create $domain $locales
    ${buildout:directory}/bin/i18ndude sync --pot $locales/$domain.pot $locales/*/LC_MESSAGES/$domain.po
output = ${buildout:directory}/bin/translate
mode = 755


[find-untranslated]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/i18ndude find-untranslated -s `find -L . -regex ".*\.[cz]?pt"`
output = ${buildout:directory}/bin/find-untranslated
mode = 755



